{
  "rewrites": [
    {
      "source": "/google67cf6219a170c1dc.html",
      "destination": "/google67cf6219a170c1dc.html"
    },
    {
      "source": "/loopin",
      "destination": "/loopin/index.html"
    },
    {
      "source": "/loopin/",
      "destination": "/loopin/index.html"
    },
    {
      "source": "/loopin/(.*)",
      "destination": "/loopin/index.html"
    },
    {
      "source": "/strike-case-study",
      "destination": "/strike-case-study/index.html"
    },
    {
      "source": "/strike-case-study/",
      "destination": "/strike-case-study/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
